
@media screen and (max-width: 320px)
  body
    background-size: cover
  .cyber
    &__center
      &-text
        font-size: 26px
      &-bet-btn
        max-width: 300px
  .footer
    .partner
      margin-left: 25%
    .payment
      margin: 200px 30px 0 50px
    &__icons
      margin-left: 20px
      &-webmoney
        margin-left: 0
      &-qiwi
        margin: 10px
      &-skrill
        margin: 10px
      &-neteller
        margin: 10px
      &-visa
        margin: 10px
      &-alipay
        margin: 10px 0
      &-ecopayz
        margin: 10px

@media screen and (min-width: 321px) and (max-width: 369px)
  .footer
    .partner
      margin-left: 28%
    &__icons
      &-webmoney
        margin-right: 0
      &-qiwi
        width: 60px

@media screen and (min-width: 460px) and (max-width: 539px)
  .footer
      &__icons
        &-skrill
          margin: 0
        &-alipay
          margin: 10px
        &-ecopayz
          margin: 10px
@media screen and (min-width: 412px) and (max-width: 540px)
  body
    background-size: cover
    .footer
      .payment
        margin: 200px 0 0 60px

@media screen and (min-width: 540px) and (max-width: 712px)
  .footer
    display: block
    &__icons
      max-width: 400px
      &-skrill
        margin: 0
      &-alipay
        margin: 10px
      &-ecopayz
        margin: 10px
    .partner
      display: flex
      margin-top: 20px
      margin-left: 23%
      &-first
        width: 90px
      &-second
        width: 90px
      &-third
        width: 90px
    .payment
      margin: 200px 0 0 150px

@media screen and (min-width: 712px)
  body
    background-image: url("../img/bg.png")
    background-size: contain
  .cyber
    padding-top: 50px
    height: auto
    &__center
      &-logo-img
        margin-top: 20px
      &-bet
        text-align: center
        display: flex
        justify-content: space-between
        max-width: 500px
        margin: 0 auto
        padding-top: 0
        &-btn
          margin: 0
          width: 245px
      &-text
        font-size: 40px
        line-height: 55px
        margin: 40px 0 70px
      &-warning
        max-width: 400px
  .hero-left
    background: url("../img/hero-left-top.png") no-repeat 0 0/cover
    height: 150px
    width: 350px
    position: absolute
    top: 0
    &-bottom
      background: url("../img/hero-left-bottom.png") no-repeat 0 0/cover
      height: 550px
      width: 360px
      position: absolute
      top: 440px
  .hero-right
    background: url("../img/hero-right-top.png") no-repeat 0 0/contain
    height: 250px
    width: 400px
    position: absolute
    right: -110px
    &-bottom
      background: url("../img/hero-right-bottom.png") no-repeat 0 0/contain
      height: 500px
      width: 450px
      position: absolute
      right: 0px
      top: 580px
  .footer
    display: block
    margin-top: 50px
    .partner
      display: flex
      margin-top: 20px
      margin-left: 30%
      &-first
        width: 90px
      &-second
        width: 80px
      &-third
        width: 90px
    .payment
      padding-top: 160px
      margin: 0 auto
      max-width: 300px
    &__icons
      &-webmoney
        width: 70px
        height: 20px
        margin-right: 10px
      &-yandex
        width: 70px
        height: 20px
        margin-right: 10px
      &-qiwi
        width: 60px
        height: 20px
        margin-right: 10px
      &-skrill
        width: 50px
        height: 15px
        margin: 0
      &-neteller
        width: 60px
        height: 12px
        margin: 15px 10px 15px 20px
      &-visa
        width: 35px
        height: 12px
        margin: 15px 0
      &-alipay
        width: 60px
        height: 20px
        margin: 10px
      &-ecopayz
        width: 65px
        height: 20px
        margin: 10px 0
    .text
      display: block
      position: absolute
      bottom: 40px
      margin: 0 40px
      font-family: $font-suisse
      font-size: 6px
      color: #365983
      line-height: 15px
      text-align: center

@media screen and (max-width: 820px) and (orientation: landscape)
  body
    background-size: cover

@media screen and (max-width: 900px) and (min-height: 1000px)
  .footer
    margin-top: 110px
  .hero
    &-left-bottom
      height: 700px
      top: 485px
    &-right-bottom
      width: 530px
      height: 650px
      top: 643px

@media screen and (max-width: 1025px) and (min-height: 1000px)
  .footer
    height: 100%
    .payment
      padding-bottom: 250px

@media screen and (min-width: 1024px) and (orientation: portrait)
  body
    background-image: url("../img/bg.png")
  .cyber
    padding-top: 50px
    height: auto
    &__center
      &-logo-img
        max-width: 300px
        margin-top: 60px
      &-text
        margin: 80px 0 60px
  .hero-left
    background: url("../img/hero-left-top.png") no-repeat 0 0/contain
    height: 200px
    width: 450px
    position: absolute
    top: 0
    &-bottom
      background: url("../img/hero-left-bottom.png") no-repeat 0 0/contain
      height: 900px
      width: 600px
      position: absolute
      top: 500px
      z-index: 5
  .hero-right
    background: url("../img/hero-right-top.png") no-repeat 0 0/contain
    height: 350px
    width: 500px
    position: absolute
    right: -110px
    &-bottom
      background: url("../img/hero-right-bottom.png") no-repeat 0 0/contain
      height: 700px
      width: 750px
      position: absolute
      right: 0px
      top: 700px
  .footer
    display: block
    margin-top: 50px
    .partner
      display: flex
      margin-top: 100px
      margin-left: 32%
      &-first
        width: 90px
      &-second
        width: 90px
      &-third
        width: 90px
    .payment
      padding-top: 280px
      margin: 0 auto
      max-width: 300px
    &__icons
      &-webmoney
        width: 70px
        height: 20px
        margin-right: 10px
      &-yandex
        width: 70px
        height: 20px
        margin-right: 10px
      &-qiwi
        width: 60px
        height: 15px
        margin-right: 10px
      &-skrill
        width: 50px
        height: 15px
        margin: 0
      &-neteller
        width: 60px
        height: 12px
        margin: 15px 10px 15px 20px
      &-visa
        width: 35px
        height: 12px
        margin: 15px 0
      &-alipay
        width: 60px
        height: 20px
        margin: 10px
      &-ecopayz
        width: 65px
        height: 20px
        margin: 10px 0
    .text
      z-index: 10
      left: 60px
      font-size: 8px


@media screen and (min-width: 1024px) and (orientation: landscape)
  body
    background-image: url("../img/bg-med.jpg")
    background-size: cover
  .hero-left
    display: none
    &-bottom
      display: none
  .hero-right
    display: none
    &-bottom
      display: none
  .cyber
    align-items: flex-start
    height: auto
    &__center
      padding-left: 40px
      width: 540px
      &-bet
        &-btn
          font-size: 16px
        &-how
          font-size: 14px
          margin-top: 27px
      &-text
        font-size: 42px
        line-height: 60px
  .footer
    display: flex
    align-items: flex-start
    min-height: auto
    width: 100%
    &-txt
      font-size: 16px
      line-height: 24px
    &__icons
      width: 200px
      margin: 0 50px 0 20px
      &-webmoney
        width: 70px
        height: 20px
        margin: 10px
      &-yandex
        width: 80px
        height: 20px
        margin: 10px
      &-qiwi
        width: 50px
        height: 20px
        margin: 10px
      &-skrill
        width: 50px
        height: 15px
        margin: 10px 0
      &-neteller
        width: 60px
        height: 15px
        margin: 10px
    .partner
      position: relative
      top: 20px
      margin: 40px 0 0 60px
      &-fourth
        width: 60px
        margin-left: 20px
    .payment
      position: relative
      margin: 0
      max-width: 300px
      padding-top: 50px
    .text
      position: relative
      text-align: right
      margin: 100px 20px 0 80px
      max-width: 250px
      line-height: 15px


@media screen and (min-width: 1366px) and (orientation: landscape)
  body
    background-image: url("../img/bg-big.jpg")
    background-size: contain

@media screen and (min-width: 1366px)
  .footer
    min-height: auto
    margin-top: 170px
    .text
      max-width: 345px
      font-size: 8px
    .payment
      height: 100%
      max-width: 400px
    &__icons
      display: flex
      margin-bottom: 10px
      width: 400px
      &-webmoney
        height: 20px
        margin-right: 10px
      &-yandex
        height: 20px
        margin-right: 10px
      &-qiwi
        height: 20px
        margin-right: 10px
      &-alipay
        height: 15px
      &-skrill
        height: 15px
        margin-right: 10px
      &-neteller
        width: 80px
        height: 12px
        margin-right: 10px
      &-ecopayz
        width: 70px
        height: 15px
      &-visa
        height: 12px
        margin: 10px 0

@media screen and (min-width: 1440px)
  body
    background-size: cover
    .footer
     margin-top: 100px

@media screen and (min-width: 1640px)
  .footer
    margin-top: 180px

@media screen and (min-width: 2100px)
  .footer
    margin-top: 500px