$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #05b37c
$white: #ffffff
$grey: #e8e8e8

$font-suisse: 'SuisseIntl', sans-serif
$font-suisse-med: 'SuisseIntl-Medium', sans-serif
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif
$font-wulkan: "WulkanDisplay-SemiBoldItalic", sans-serif

body
  background-image: url("../img/bg-mob.png")
  background-repeat: no-repeat
  background-size: cover
  background-color: #000000
  display: flex
  flex-direction: column
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.page
  flex: 1 0 auto
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  position: relative

.normal
  font-family: $font-suisse-med

.italic
  font-family: $font-wulkan

.main-link
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10

.cyber
  display: flex
  justify-content: center
  height: 100%
  position: relative
  &__center
    width: 944px
    flex-direction: column
    align-items: flex-start
    position: relative
    &-logo
      text-align: center
      margin-top: 20px
      &-img
        max-width: 250px
    &-text
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 30px
      line-height: 40px
      color: $white
      text-align: center
      margin: 60px 0 100px
      span
        color: $magenta
        font-family: $font-wulkan
    &-bet
      display: block
      margin: 0 auto
      padding-top: 250px
      &-btn
        display: block
        font-family: $font-suisse-semb
        font-size: 17px
        padding: 17px 35px
        letter-spacing: 0.09em
        background: $green
        text-transform: uppercase
        text-align: center
        color: $blue
        transition: background .3s linear
        border-radius: 4px
        position: relative
        z-index: 10
        max-width: 345px
        margin: 0 auto 10px
        &:hover
          background: $green-hover
    &-warning
      font-family: $font-suisse
      color: #ffffff
      opacity: 0.4
      font-size: 12px
      line-height: 20px
      max-width: 230px
      text-align: center
      margin: 20px auto 0 auto

.hero-left
  &-bottom
    background: url("../img/hero-mob.png") no-repeat 0 0/cover
    height: 550px
    width: 360px
    position: absolute
    top: 240px

.footer
  bottom: 0
  display: block
  min-height: 380px
  align-items: center
  justify-content: space-between
  position: relative
  .payment
   margin: 200px 40px 0
  &__icons
    display: flex
    flex-wrap: wrap
    margin-bottom: 10px
    text-align: center
    &-webmoney
      background: url("../img/webmoney.svg") no-repeat 0 0/contain
      width: 90px
      height: 25px
      margin-right: 10px
      margin-left: 10px
    &-yandex
      background: url("../img/yandex.svg") no-repeat 0 0/contain
      width: 90px
      height: 25px
      margin-right: 10px
    &-qiwi
      background: url("../img/qiwi.svg") no-repeat 0 0/contain
      width: 70px
      height: 25px
      margin-right: 10px
    &-skrill
      background: url("../img/skrill.svg") no-repeat 0 0/contain
      width: 50px
      height: 18px
      margin: 15px 20px 15px 40px
    &-neteller
      background: url("../img/neteller.svg") no-repeat 0 0/contain
      width: 80px
      height: 18px
      margin: 15px 10px 15px 0
    &-visa
      background: url("../img/visa.svg") no-repeat 0 0/contain
      width: 50px
      height: 18px
      margin: 15px 10px
    &-alipay
      background: url("../img/alipay.svg") no-repeat 0 0/contain
      width: 80px
      height: 25px
      margin: 0 10px 0 70px
    &-ecopayz
      background: url("../img/ecopayz.svg") no-repeat 0 0/contain
      width: 80px
      height: 25px
  .partner
    position: absolute
    display: flex
    flex-wrap: wrap
    top: 15px
    margin-left: 30%
    &-first
      background: url("../img/csgo.png") no-repeat 0 0/contain
      width: 40%
      height: 60px
      margin-bottom: 20px
    &-second
      background: url("../img/dota.png") no-repeat 0 0/contain
      width: 90px
      height: 60px
      margin-bottom: 20px
    &-third
      background: url("../img/fifa.png") no-repeat 0 0/contain
      width: 70px
      height: 60px
      margin-top: 20px
    &-fourth
      background: url("../img/lol.png") no-repeat 0 0/contain
      width: 60px
      margin-left: 30px
  .text
    display: none
